////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  全局样式
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
html{
  overflow:hidden;
  body {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    background-color: #eae8f3;
    font-size:14px;
  }
}

ul,li{
  list-style:none;
  padding:0;
}
