// -------- 系统主色调 -----------
@app-primary-color: #7f8bc7;
@app-red-color: #ff738e;
@app-green-color: #73cc57;

// -------- 系统边框颜色 -----------
@app-border-base-color: #dadada;//边框线

// -------- 系统字体颜色 -----------
@app-font-primary-color: #132a44; //深色

// -------- 盒子阴影色 -----------
